*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Spartan', sans-serif;
    background-image: url(/images/bg-pattern-bottom-desktop.svg),url(/images/bg-pattern-top-desktop.svg);
    background-position: right bottom, left top;
    background-repeat: no-repeat;
}
.container{
    display: flex;
    flex-direction: column;
    padding: 8%;
    justify-content: center;
}

/**----top-----**/
header{
    display: flex;
    flex-direction: row;
    margin-bottom:2rem ;
}
h1{
    font-size: 3rem;
    color: hsl(300, 43%, 22%);
    margin-bottom: .8rem;
}
.txt{
    flex: 50%;
}
.txt p{
    color: hsl(0, 2%, 43%);
    width: 90%;
    font-size: 15px;
    line-height: 1.2rem;
}

/**----*/
.review{
    flex: 50%;
}
h3{
    color: hsl(300, 38%, 27%);
    font-size: 15px;
}
.row-box{
    display: flex;
    margin-bottom: 1.5rem;
    width: 80%;
    padding: 1.1rem 1.5rem;
    background: hsl(300, 24%, 96%) ;
    border-radius: 5px;
}
.stars{
    margin-right: 5%;
}
.stars img{
    margin-right: 3px;
}
.box2{
    margin-left: 10%;
}
.box3{
    margin-bottom: 0;
    margin-left: 20%;
    
}

/****-----**/
.cards{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}
.card{
    background: hsl(300, 43%, 22%);
    width: 31%;
    padding: 3rem 2rem;
    border-radius: 7px;
    color: #fff;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.596) ;
}
.card:hover{
    background: hsla(300, 43%, 22%, 0.877);
}

.card p{
    font-size: 15px;
    font-weight: 300;
}
.card-title{
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}
.card-title img{
    width: 2.7rem;
    border-radius: 50%;
    margin-right: 1rem;
}
.card-title span{
    margin-top: .5rem;
    display: block;
    font-weight: 300;
    color: hsl(333, 80%, 67%);
}
.card2{
    transform: translateY(2rem);
}
.card3{
    transform: translateY(4rem);
}
a{
    text-decoration: none;
    color:  hsl(333, 80%, 67%);
}
footer{
    font-size: 12px;
    text-align: center;
    margin: 1rem auto;
}



/**-----*/

@media only screen and (max-width:1146px){

    h1{
        font-size: 2.5rem;
    }
    h3, .txt p, .card p{
        font-size: 13px;
    }
    .row-box{
        margin-bottom: .7rem;
        padding: 1rem 1rem;
    }
    .stars img{
        width: 14px;
        height: 13px;
        margin-right: 2px;

    }
    .card{
        padding: 2rem 1rem;
    }
}
@media only screen and (max-width:1014px){
    h1{
        font-size: 2rem;
    }
    h3{
        font-size: 10px;
    }
    .txt p, .card p{
        font-size: 12px;
    }
    .row-box{
        padding:.7rem;
    }
    .stars img{
        width: 12px;
        height: 11px;
        margin-right: 1px;

    }
    .card-title img{
        width:2.3rem;
    }
}
@media only screen and (max-width:746px){
    body{
        background-image: url(/images/bg-pattern-bottom-mobile.svg),url(/images/bg-pattern-top-mobile.svg);
    }
    header{
        display: block;
        text-align: center;
    }
    .txt{
        margin-bottom: 2rem;
    }
    .box2, .box3{
        margin-left: 0;
    }
    .review{
        justify-content: center;
        margin: auto;
    }
    h3, .txt p, .card p{
        font-size: 12px;
    }
    .row-box{
        display: block;
        width: 100%;
        margin-bottom: .7rem;
        padding: 1rem 1rem;
    }
    .stars img{
        width: 14px;
        height: 13px;
        margin-right: 2px;
        margin-bottom: .5rem;
    }
    .card{
        padding: 2rem 1rem;
        width: 100%;
        margin-bottom: 1rem;
    }
    .cards{
        display: block;
    }
    .card2, .card3{
        transform: translateY(0);
    }

}
